<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="admincss/admin.css">
</head>

<body>
    <div class="container">

        <aside>
            <div class="top">
                <div class="logo">
                    <h2>Ad<span class="danger">Colo-Colo</span> </h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-sharp">
                        close
                    </span>
                </div>
            </div>
            <div class="sidebar">

                <a href="#">
                    <span class="material-symbols-sharp">grid_view </span>
                    <h3>Panel</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-symbols-sharp">person_outline </span>
                    <h3>Usuario</h3>
                </a>
                <a href="barra/analisis.html">
                    <span class="material-symbols-sharp">insights </span>
                    <h3>Analisis</h3>
                </a>
                <a href="productos">
                    <span class="material-symbols-sharp">receipt_long </span>
                    <h3>Productos</h3>
                </a>
                <a href="agregarpro.html">
                    <span class="material-symbols-sharp">add </span>
                    <h3>Agregar Producto</h3>
                </a>
                <a href="login.html">
                    <span class="material-symbols-sharp">logout </span>
                    <h3>Cerrar Sesion</h3>
                </a>
            </div>

        </aside>
        <main>
            <h1>Panel</h1>
            <div class="date">
                <input type="date" id="fechaInput">
                <label for="hora">Hora:</label>
                <input type="text" id="hora" readonly>
            </div>
            <div class="insights">
                <div class="sales">
                    <span class="material-symbols-sharp">trending_up</span>
                    <div class="middle">

                        <div class="left">
                            <h3>Total de Ventas</h3>
                            <h1>$12.500.024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">
                                <p>80%</p>
                            </div>
                        </div>

                    </div>
                    <small>Ultimas 24 Horas</small>
                </div>
                <div class="expenses">
                    <span class="material-symbols-sharp">local_mall</span>
                    <div class="middle">

                        <div class="left">
                            <h3>Gastos</h3>
                            <h1>$25.023.131</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">
                                <p>80%</p>
                            </div>
                        </div>
                    </div>
                    <small>Ultimas 24 Horas</small>
                </div>
                <div class="income">
                    <span class="material-symbols-sharp">stacked_line_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Ingreso</h3>
                            <h1>$50.450.000</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">
                                <p>100%</p>
                            </div>
                        </div>
                    </div>
                    <small>Ultimas 24 Horas</small>
                </div>
            </div>
            <div class="recent_order">
                <h2>Órdenes recientes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Number</th>
                            <th>Payments</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Polera Colo-Colo 1998</td>
                            <td>4563</td>
                            <td>Pendiente</td>
                            <td class="warning">Pendiente</td>
                            <td class="primary">Detalles</td>
                        </tr>
                        <tr>
                            <td>Calcetines Blacos-Negro</td>
                            <td>4532</td>
                            <td>Pendiente</td>
                            <td class="warning">Pendiente</td>
                            <td class="primary">Detalles</td>
                        </tr>
                        <tr>
                            <td>Short Colo-colo 2006</td>
                            <td>4593</td>
                            <td>Pendiente</td>
                            <td class="warning">Pendiente</td>
                            <td class="primary">Detalles</td>
                        </tr>
                        <tr>
                            <td>Polera Colo-colo negra</td>
                            <td>4663</td>
                            <td>Pendiente</td>
                            <td class="warning">Pendiente</td>
                            <td class="primary">Detalles</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Ver todo</a>
            </div>

        </main>


        <div class="right">

            <div class="top">
                <button id="menu_bar">
                    <span class="material-symbols-sharp">menu</span>
                </button>

                <div class="theme-toggler">
                    <span class="material-symbols-sharp active">light_mode</span>
                    <span class="material-symbols-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p><b>Nicolas</b></p>
                        <p>Admin</p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="profile-photo">
                        <img src="./img/profile-1.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="recent_updates">
                <h2>Actualizacion reciente</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./img/profile-4.jpg" alt="" />
                        </div>
                        <div class="message">
                            <p><b>Benjamin</b> Recibío su pedido de Polera deportiva</p>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./img/profile-3.jpg" alt="" />
                        </div>
                        <div class="message">
                            <p><b>Ignacio</b> Recibío su pedido de Short deportivo</p>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./img/profile-2.jpg" alt="" />
                        </div>
                        <div class="message">
                            <p><b>Diego</b> Recibío su pedido de Calcetines</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sales-analytics">
                <h2>Análisis de ventas</h2>

                <div class="item onlion">
                    <div class="icon">
                        <span class="material-symbols-sharp">shopping_cart</span>
                    </div>
                    <div class="right_text">
                        <div class="info">
                            <h3>Pedidos en línea</h3>
                            <small class="text-muted">Hace 2 horas</small>
                        </div>
                        <h5 class="danger">-17%</h5>
                        <h3>3849</h3>
                    </div>
                </div>
                <div class="item onlion">
                    <div class="icon">
                        <span class="material-symbols-sharp">shopping_cart</span>
                    </div>
                    <div class="right_text">
                        <div class="info">
                            <h3>Pedidos en línea</h3>
                            <small class="text-muted">Hace 2 horas</small>
                        </div>
                        <h5 class="success">-11%</h5>
                        <h3>3849</h3>
                    </div>
                </div>
                <div class="item onlion">
                    <div class="icon">
                        <span class="material-symbols-sharp">shopping_cart</span>
                    </div>
                    <div class="right_text">
                        <div class="info">
                            <h3>Pedidos en línea</h3>
                            <small class="text-muted">Hace 2 horas</small>
                        </div>
                        <h5 class="danger">-8%</h5>
                        <h3>3849</h3>
                    </div>
                </div>



            </div>

            <div class="item add_product">
                <div>
                    <span class="material-symbols-sharp">add</span>
                </div>
            </div>
        </div>


    </div>



    <script src="adminjs/script.js"></script>
</body>

</html>