<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="barracss/confi.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>


<body>
    <div class="container">

        <aside>
            <div class="top">
                <div class="logo">
                    <h2>Ad<span class="danger">Colo-Colo</span> </h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-sharp">
                        close
                    </span>
                </div>
            </div>
            <div class="sidebar">

                <a href="/admin.html">
                    <span class="material-symbols-sharp">grid_view </span>
                    <h3>Panel</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-symbols-sharp">person_outline </span>
                    <h3>Usuario</h3>
                </a>
                <a href="analisis.html">
                    <span class="material-symbols-sharp">insights </span>
                    <h3>Analisis</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">receipt_long </span>
                    <h3>Productos</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">settings </span>
                    <h3>Configuracion</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">add </span>
                    <h3>Agregar Producto</h3>
                </a>
                <a href="/login.html">
                    <span class="material-symbols-sharp">logout </span>
                    <h3>Cerrar Sesion</h3>
                </a>
            </div>

        </aside>

        <main class="container">
            <div class="date">
                <input type="date" id="fechaInput">
            </div>
            <form action="" class="formulario" id="formulario">
    
                <div class="formulario__grupo" id="grupo__usuario" >
                    <label for="usuario" class="formulario__label">Usuario</label>
                    <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="ChinoSky" maxlength="16" minlength="4">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                </div>
    
    
                <div class="formulario__grupo" id="grupo__nombre" >
                    <label for="nombre" class="formulario__label">Nombre</label>
                    <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Benjamin Fernandez" maxlength="20" minlength="8">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El usuario tiene que ser de 8 a 20 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                </div>
    
                <div class="formulario__grupo" id="grupo__rut" >
                    <label for="rut" class="formulario__label">RUT</label>
                    <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="rut" id="rut" placeholder="12345678-9" maxlength="10">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El RUT debe tener el formato 12345678-9.</p>
                </div>
    
                <div class="formulario__grupo" id="grupo__password" >
                    <label for="password" class="formulario__label">Contraseña</label>
                    <div class="formulario__grupo-input">
                        <input type="password" class="formulario__input" name="password" id="password" maxlength="12" minlength="4">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
                </div>
    
    
                <div class="formulario__grupo" id="grupo__password2" >
                    <label for="password2" class="formulario__label">Repetir Contraseña</label>
                    <div class="formulario__grupo-input">
                        <input type="password" class="formulario__input" name="password2" id="password2" maxlength="12" minlength="4">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
                </div>
    
    
                <div class="formulario__grupo" id="grupo__correo" >
                    <label for="correo" class="formulario__label">Correo Electrónico</label>
                    <div class="formulario__grupo-input">
                        <input type="email" class="formulario__input" name="correo" id="correo" placeholder="Ejemplo@correo.com" maxlength="20">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
                </div>
    
    
                <div class="formulario__grupo" id="grupo__telefono" >
                    <label for="telefono" class="formulario__label">Teléfono</label>
                    <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="947270736" maxlength="9">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 9 dígitos.</p>
                </div>
    
                <div class="formulario__grupo" id="grupo__fecha_nacimiento" >
                    <label for="fecha_nacimiento" class="formulario__label">Fecha de Nacimiento</label>
                    <div class="formulario__grupo-input">
                        <input type="date" class="formulario__input" name="fecha_nacimiento" id="fecha_nacimiento" max="2004-12-31" min="1914-01-01" required>
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">La fecha de nacimiento debe estar entre 1914 y 2004.</p>
                </div>
    
                <div class="formulario__grupo" id="grupo__terminos" >
                    <label class="formulario__label">
                        <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                        "Al aceptar los Términos y Condiciones, estás vendiendo tu alma a Dios, compa. ¡Ánimo!"
                    </label>
                </div>
    
                <div class="formulario__mensaje" id="formulario__mensaje" >
                    <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
                </div>
    
                <div class="formulario__grupo formulario__grupo-btn-enviar" >
                    <button type="submit" class="formulario__btn">Enviar</button>
                    <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
                </div>
            </form>
        </main>

        <div class="right">
            <div class="top">
                <button id="menu_bar">
                    <span class="material-symbols-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-symbols-sharp active">light_mode</span>
                    <span class="material-symbols-sharp">dark_mode</span>
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="barrajs/analisis.js"></script>
    <script src="barrajs/script.js"></script>
    <script src="barrajs/ver.js"></script>
    <script src="barrajs/mensaje.js"></script>
</body>

</html>